# findyourbook

backend/findyourbook/: pom.xml
backend/findyourbook/sql/: create_fub.sql  create_library.sql
backend/findyourbook/src/main/java/space/borisgk/findyourbook/: AppContext.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/auth/: Authentication.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/connectionpull/: ConnectionPool.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/controler/: ChangeStyleServlet.java  StyleServlet.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/controler/api/: AuthorServlet.java  BookSearchServlet.java  BookServlet.java  GenreServlet.java  PlaceOfEventServlet.java  PosterServlet.java  ProtagonistServlet.java  RepositoryRestApiServlet.java  RestAnswer.java  RestApiServlet.java  TagServlet.java  TimeOfEventServlet.java  UserAuthServlet.java  UserServlet.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/controler/context/: LocaleContextListener.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/controler/filter/: ApiAuthFilter.java  AuthenticationFilter.java  LocalizationFilter.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/controler/page/: AuthorServlet.java  BookSearchServlet.java  BookServlet.java  PageServlet.java  SignInServlet.java  SignUpServlet.java  SigninFinishServlet.java  UserServlet.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/controler/tool/: PathToParamsParser.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/localization/: Localization.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/model/: Author.java  Book.java  Genre.java  Model.java  PlaceOfEvent.java  Poster.java  Protagonist.java  Tag.java  TimeOfEvent.java  User.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/model/annatation/: DBField.java  DBManyToMany.java  DBTable.java  Mapper.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/repository/: JDBCRepository.java  Repository.java  UserRepository.java
backend/findyourbook/src/main/java/space/borisgk/findyourbook/tool/: CookieTool.java  ParametrMapToModel.java  ResultSetWrapper.java  UserValTool.java
backend/findyourbook/src/main/resources/: application.properties
backend/findyourbook/src/main/resources/locales/: en.properties  ru.properties
backend/findyourbook/src/main/webapp/: index.jsp
backend/findyourbook/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
backend/findyourbook/src/main/webapp/WEB-INF/ftl/: page.ftl
backend/findyourbook/src/main/webapp/WEB-INF/jsp/: author-all.jsp  author.jsp  book-all.jsp  book.jsp  search.jsp  signin.jsp  signinfinish.jsp  signup.jsp  user.jsp
backend/findyourbook/src/main/webapp/WEB-INF/jsp/templates/: book.jsp
backend/findyourbook/src/main/webapp/WEB-INF/tags/: footer.tag  head.tag  header.tag  mainLayout.tag
backend/findyourbook/src/main/webapp/js/: cookie.js  jquery.min.js
backend/findyourbook/src/main/webapp/styles/: colors.styl  style.css  style.styl
backend/findyourbook/src/test/java/rule/: DbRule.java
backend/findyourbook/src/test/java/space/borisgk/findyourbook/repository/: JDBCRepositoryTest.java
backend/findyourbook/src/test/java/suit/: RepositoriesSuite.java
dbmigration/: config.js  docker-compose.yaml  format_value.js  migration.js  package-lock.json  package.json  remov_empty_space.js
dbmigration/sql/: create_library.sql  drop_fub.sql  drop_library.sql  insert.sql
frontend1/: start.js
frontend1/public/js/: err.js  register.js
frontend1/public/stylesheets/: style.css  style.styl
frontend1/views/: footer.html  head.html  header.html  register.ejs  registrer.html
frontend2/: start.js
frontend2/public/stylesheets/: style.css
frontend2/views/: book.html  head.html  header.html  index.ejs
inf/: build.sh
inf/docker/: docker-compose.yaml
parser/book_parser/: DAO.js  main_handler.js  package-lock.json  package.json  test.js
parser/for_docker/mongo-express/: docker-compose.yaml
